<html>
  <body>
<Table border>
<tr><td>Time</td><td>Log Message</td></tr>
<tr><td>Thu Feb 18 20:10:05 EST 2016</td><td>severe message</td></tr>
<tr><td>Thu Feb 18 20:10:05 EST 2016</td><td>warning message</td></tr>
<tr><td>Thu Feb 18 20:10:05 EST 2016</td><td>info message</td></tr>
<tr><td>Thu Feb 18 20:10:05 EST 2016</td><td>config message</td></tr>
<tr><td>Thu Feb 18 20:10:05 EST 2016</td><td>fine message</td></tr>
<tr><td>Thu Feb 18 20:10:05 EST 2016</td><td>finer message</td></tr>
<tr><td>Thu Feb 18 20:10:05 EST 2016</td><td>finest message</td></tr>
</table>
</body>
</html>