// for life-cycle output
// akka {
  // loglevel = DEBUG
  // actor {
    // debug {
      // lifecycle = on
    // }
  // }
// }

airway {
  flightcrew {
    pilotName = "Harry"
    copilotName = "Joan"
    autopilotName = "Hal"
    leadAttendantName = "Gizelle"
    attendantNames = [
      "Roland",
      "Viktor",
      "Martin",
      "Jonas",
      "Heiko",
      "Josh",
      "Jaime",
      "Marcia",
      "Stewart",
      "Michelle"
    ]
  }
}

