<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Ch1107HTMLAnnotation.docMethod2HTML Demo</title>
</head>
<body>
<style>
li
{
    list-style-type: none;
}
h4 {
   width: 100%;
   text-align: left;
   border-bottom: 25px solid #F0F0F0;
   border-top: 25px solid #F0F0F0;
   line-height: 0.0em;
   margin: 10px 0 20px;
}
h4 span {    background:#fff    padding:0 10px;}</style><center><h2>Ch1107HTMLAnnotation.docMethod2HTML Demo</h2></center><ul class="blockList">
<li class="blockList">
<h4>&nbsp;&nbsp;force</h4>
<pre>
public static double force(double m, double a)
</pre>
<div class="block">
this method calculates force based on Newton's formula
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - represents mass</dd>
<dd><code>a</code> - represents acceleration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the force</dd>
</dl>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h4>&nbsp;&nbsp;factor</h4>
<pre>
public static int factor(int a, final int b, int c) throws java.lang.InterruptedException
</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - is the first parameter of the factor method</dd>
<dd><code>b</code> - is the second parameter of the factor method</dd>
<dd><code>c</code> - is the third parameter of the factor method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html">docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException</a></dd>
</dl>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h4>&nbsp;&nbsp;mapMerge</h4>
<pre>
@SafeVarargs
public static &lt;K,V&gt; java.util.Map&lt;K, V&gt; mapMerge(java.util.function.BiFunction&lt;? super V, ? super V, ? extends V&gt; biFun, java.util.Map&lt;K, V&gt;... maps)
</pre>
<div class="block">
this method merges the maps in an array of maps
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biFun</code> - bifunction for insertion into Map.merge</dd>
<dd><code>maps</code> - array of Map<K,V> to merge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map formed by merging all the maps</dd>
</dl>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h4>&nbsp;&nbsp;guessEncoding</h4>
<pre>
public static java.nio.charset.Charset guessEncoding(java.io.File f, int bufferLength) throws java.io.FileNotFoundException,java.io.IOException
</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - is the first parameter of the guessEncoding method</dd>
<dd><code>bufferLength</code> - is the second parameter of the guessEncoding method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - file may not exist</dd>
<dd><code>java.io.IOException</code> - file may not be readable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.nio.charset.Charset</dd>
</dl>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h4>&nbsp;&nbsp;docMethod</h4>
<pre>
public static void docMethod(java.lang.Class&lt;?&gt; c)
</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - is the first parameter of the docMethod method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void</dd>
</dl>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<h4>&nbsp;&nbsp;docMethod2HTML</h4>
<pre>
public static java.lang.String docMethod2HTML(java.lang.Class&lt;?&gt; c)
</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - is the first parameter of the docMethod2HTML method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String</dd>
</dl>
</li>
</ul>
</body>
</html>

