<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 17 04:46:37 EST 2016 -->
<title>Index</title>
<meta name="date" content="2016-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ch02/ooprogramming/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="ch02/ooprogramming/package-summary.html">ch02.ooprogramming</a> - package ch02.ooprogramming</dt>
<dd>&nbsp;</dd>
<dt><a href="ch02/ooprogramming/Ch0205Point.html" title="class in ch02.ooprogramming"><span class="typeNameLink">Ch0205Point</span></a> - Class in <a href="ch02/ooprogramming/package-summary.html">ch02.ooprogramming</a></dt>
<dd>
<div class="block">An example of an immutable class in which modification 
 of field values always results in a new instance.</div>
</dd>
<dt><a href="ch02/ooprogramming/Ch0206PointMutator.html" title="class in ch02.ooprogramming"><span class="typeNameLink">Ch0206PointMutator</span></a> - Class in <a href="ch02/ooprogramming/package-summary.html">ch02.ooprogramming</a></dt>
<dd>
<div class="block">An example of a mutable class with field mutators.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0205Point.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0205Point.html" title="class in ch02.ooprogramming">Ch0205Point</a></dt>
<dd>
<div class="block">custom equals method which depends on the values of fields x and y</div>
</dd>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0206PointMutator.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0206PointMutator.html" title="class in ch02.ooprogramming">Ch0206PointMutator</a></dt>
<dd>
<div class="block">custom equals method which depends on the values of fields x and y</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0205Point.html#getX--">getX()</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0205Point.html" title="class in ch02.ooprogramming">Ch0205Point</a></dt>
<dd>
<div class="block">getter for field x</div>
</dd>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0206PointMutator.html#getX--">getX()</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0206PointMutator.html" title="class in ch02.ooprogramming">Ch0206PointMutator</a></dt>
<dd>
<div class="block">getter for field x</div>
</dd>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0205Point.html#getY--">getY()</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0205Point.html" title="class in ch02.ooprogramming">Ch0205Point</a></dt>
<dd>
<div class="block">getter for field y</div>
</dd>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0206PointMutator.html#getY--">getY()</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0206PointMutator.html" title="class in ch02.ooprogramming">Ch0206PointMutator</a></dt>
<dd>
<div class="block">getter for field y</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0205Point.html#hashCode--">hashCode()</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0205Point.html" title="class in ch02.ooprogramming">Ch0205Point</a></dt>
<dd>
<div class="block">computes custom hashcode which depends on the values of fields x and y</div>
</dd>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0206PointMutator.html#hashCode--">hashCode()</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0206PointMutator.html" title="class in ch02.ooprogramming">Ch0206PointMutator</a></dt>
<dd>
<div class="block">computes custom hashcode which depends on the values of fields x and y</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0205Point.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0205Point.html" title="class in ch02.ooprogramming">Ch0205Point</a></dt>
<dd>
<div class="block">static main entry point used for class testing</div>
</dd>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0206PointMutator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0206PointMutator.html" title="class in ch02.ooprogramming">Ch0206PointMutator</a></dt>
<dd>
<div class="block">static main entry point used for class testing</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0205Point.html#printIdentityHashCode-java.lang.Object-">printIdentityHashCode(Object)</a></span> - Static method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0205Point.html" title="class in ch02.ooprogramming">Ch0205Point</a></dt>
<dd>
<div class="block">static wrapper for printing Integer.toHexString(System.identityHashCode(Object obj)</div>
</dd>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0206PointMutator.html#printIdentityHashCode-java.lang.Object-">printIdentityHashCode(Object)</a></span> - Static method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0206PointMutator.html" title="class in ch02.ooprogramming">Ch0206PointMutator</a></dt>
<dd>
<div class="block">static wrapper for printing Integer.toHexString(System.identityHashCode(Object obj)</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0205Point.html#scale-double-">scale(double)</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0205Point.html" title="class in ch02.ooprogramming">Ch0205Point</a></dt>
<dd>
<div class="block">scales the position of a Point instance</div>
</dd>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0206PointMutator.html#scale-double-">scale(double)</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0206PointMutator.html" title="class in ch02.ooprogramming">Ch0206PointMutator</a></dt>
<dd>
<div class="block">scales the position of a Point instance</div>
</dd>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0206PointMutator.html#setX-double-">setX(double)</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0206PointMutator.html" title="class in ch02.ooprogramming">Ch0206PointMutator</a></dt>
<dd>
<div class="block">setter for field x</div>
</dd>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0206PointMutator.html#setY-double-">setY(double)</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0206PointMutator.html" title="class in ch02.ooprogramming">Ch0206PointMutator</a></dt>
<dd>
<div class="block">setter for field y</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0205Point.html#toString--">toString()</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0205Point.html" title="class in ch02.ooprogramming">Ch0205Point</a></dt>
<dd>
<div class="block">custom toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0206PointMutator.html#toString--">toString()</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0206PointMutator.html" title="class in ch02.ooprogramming">Ch0206PointMutator</a></dt>
<dd>
<div class="block">custom toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0205Point.html#translate-double-double-">translate(double, double)</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0205Point.html" title="class in ch02.ooprogramming">Ch0205Point</a></dt>
<dd>
<div class="block">translates the position of a Point instance</div>
</dd>
<dt><span class="memberNameLink"><a href="ch02/ooprogramming/Ch0206PointMutator.html#translate-double-double-">translate(double, double)</a></span> - Method in class ch02.ooprogramming.<a href="ch02/ooprogramming/Ch0206PointMutator.html" title="class in ch02.ooprogramming">Ch0206PointMutator</a></dt>
<dd>
<div class="block">translates the position of a Point instance</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ch02/ooprogramming/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
